{
  "name": "animatiq-chat-server",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal OpenAI-backed chat proxy for the AnimatiQ project request modal.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  }
}
